# .explicit.npmrc.js
#
# Repeat default `public-hoist-pattern` and add explicit patterns on top.

# Defaults:
# https://pnpm.io/npmrc#public-hoist-pattern
# https://github.com/pnpm/pnpm/blob/v6.11.5/packages/config/src/index.ts#L180-L187
public-hoist-pattern[]='*types*'
public-hoist-pattern[]='*eslint*'
public-hoist-pattern[]='@prettier/plugin-*'
public-hoist-pattern[]='*prettier-plugin-*'

# Explicit additions:
public-hoist-pattern[]='eslint-config-my-example-a'
public-hoist-pattern[]='eslint-config-my-example-b'
public-hoist-pattern[]='eslint-config-my-example-c'
public-hoist-pattern[]='eslint-config-my-prettier'
